<!DOCTYPE html>
<html>      
  <head>   
  <meta charset="UTF">
   <title> Mi Primera Página Web  </title>
   </head>
  <body>
   <h1 style="text-align: center; color:#0000CC;"><b>BIENVENIDOS A MI PERFIL </b></h1>
     <h2 style="text-align: left; color:#336699;"><b>sobre mí </b></h2>
  <p>Hola, mi nombre es Julieta, soy estudiante de la especialidad de Programación. Lo que mas me gusta de programación es aprender sobre diferentes programaciones,códigos al igual que aprender a utilizar diversas aplicaciónes,me apaciona mucho aprender cosas nuevas sobre tecnologia. </p>
 <h2 style="text-align: left; color:#003366;"><b>Mis pasatiempos </b></h2>
<ul>
<li>Ver series.</li>
<li>Leer libros.</li>
<li>Salir a correr.</li>
<li>Cocinar.</li>
<li>Ir con mi familia.</li>
</ul>
 <h2 style="text-align: left; color:#003399;"><b>Te invito a cuidar el medio ambiente</b></h2>
<img src="IMG/images.jpg"alt="okis"width"300">

 <br><a href="https://www.youtube.com/watch?v=CL_bGUq9dQ" target=_"blank">10 CONSEJOS PARA CUIDAR EL MEDIO AMBIENTE</a>
 <br><a href="https://www.youtube.com/watch?v=7Mb-Ax6Z6M4" target=_"blank">¿POR QUÉ DEBEMOS CUIDAR EL MEDIO AMBIENTE?</a>
 <br><a href="https://www.greenpeace.org/mexico" target=_"blank">Greenpeace México</a>


  </body>
   </html> 